{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Security;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "zSEs5DqGjrzqLytI40OxNSVYCnJ6Uznw",
    "Issuer": "apolanco.com",
    "Audience": "apolanco.com",
    "ExpiresInMinutes": 60,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkew": "00:00:00"
  },
  "ApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
}
